App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Content="打开lis文件" Click="OnPickSingleFileClicked"/>
        <Button x:Name="button2" Grid.Row="0" Grid.Column="1" Content="采用双线性坐标" Click="OnDoubleLineClicked"/>
        <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Content="采用双对数坐标" Click="OnDoubleLogClicked"/>
        <Button x:Name="button4" Grid.Row="0" Grid.Column="3" Content="x轴对数坐标" Click="OnLogXClicked"/>
        <Button x:Name="button5" Grid.Row="0" Grid.Column="4" Content="y轴对数坐标" Click="OnLogYClicked"/>
        <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Model="{Binding MyModel}"/>
    </Grid>
</Page>
